{
  "name": "nodesense-modbus-serial",
  "version": "0.0.1",
  "description": "Modbus Serial Port Implementation in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodesense/nodesense-modbus-serial.git"
  },
  "keywords": [
    "Modbus",
    "IoT",
    "IIoT",
    "SerialPort"
  ],
  "author": "Gopalakrishnan Subramani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodesense/nodesense-modbus-serial/issues"
  },
  "homepage": "https://github.com/nodesense/nodesense-modbus-serial#readme",
  "dependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.1",
    "performance-now": "^0.2.0",
    "serialport": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1",
    "sandboxed-module": "^2.0.3",
    "sinon": "^1.17.5"
  }
}
